<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginTypes">

    <Button
        android:id="@+id/phonelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Login Via Phone"
        app:layout_constraintEnd_toEndOf="@+id/googlelogin"
        app:layout_constraintStart_toStartOf="@+id/googlelogin"
        app:layout_constraintTop_toBottomOf="@+id/googlelogin" />

    <Button
        android:id="@+id/googlelogin"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="32dp"
        android:text="Login Via Google"
        app:layout_constraintBottom_toTopOf="@+id/phonelogin"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp" />
</androidx.constraintlayout.widget.ConstraintLayout>