<?xml version="1.0" encoding="utf-8"?>
<ScrollView


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yashishu.bsa.ui.MyProfile">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_margin="15dp"
        android:padding="15dp">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageview_logo"
    android:layout_marginTop="30dp"
    android:src="@drawable/profileimage"
    android:maxWidth="180dp"
    android:adjustViewBounds="true"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_head"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:text="Welcome to the Botanica"/>








    </RelativeLayout>

</ScrollView>