<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yashishu.bsa.ui.vendor.VendorDashboardViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addproback"
    tools:context=".ui.vendor.VendorDashboardFragment">

    <Button
        android:id="@+id/addpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Product"
        app:layout_constraintEnd_toEndOf="@+id/vendorOrders"
        app:layout_constraintStart_toStartOf="@+id/vendorOrders"
        app:layout_constraintTop_toBottomOf="@+id/vendorOrders" />

    <Button
        android:id="@+id/prolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="211dp"
        android:text="Product List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vendorOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Orders"
        app:layout_constraintEnd_toEndOf="@+id/prolist"
        app:layout_constraintStart_toStartOf="@+id/prolist"
        app:layout_constraintTop_toBottomOf="@+id/prolist" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>