<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yashishu.bsa.ui.CustomerSupportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yashishu.bsa.ui.admin.CustomerRequestsFragment">

        <TextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Form Available"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/formRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/formRecyclerView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formRecyclerView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/support_requests" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>