<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yashishu.bsa.models.CartItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tvOrderedImage"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="203dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabLocate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvOProductTitle"
                app:load="@{item.product.img_url}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvOProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{item.product.title}"
                app:layout_constraintStart_toEndOf="@+id/tvOrderedImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OrderedProduct" />

            <TextView
                android:id="@+id/tvOProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvOrderedImage"
                app:layout_constraintTop_toBottomOf="@+id/tvOProductTitle"
                app:show_price="@{item.product.price}"
                tools:text="price" />

            <TextView
                android:id="@+id/tvOProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{item.product.category}"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderedImage"
                app:layout_constraintStart_toEndOf="@+id/tvOrderedImage"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                tools:text="Category" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_map_24" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:hint="Tracking Location"
                android:text="@{item.product.address}"
                app:layout_constraintStart_toEndOf="@+id/tvOrderedImage"
                app:layout_constraintTop_toBottomOf="@+id/tvOProductPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>